// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Development */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* x264qtcodec */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* x264qtcodec */,
		);
		breakpoints = (
		);
		codeSenseManager = 75AF88310963A29700A43000 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					194,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					14,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 157742201;
			PBXWorkspaceStateSaveDate = 157742201;
		};
		perUserProjectItems = {
			75AF8C5E0965D12200A43000 = 75AF8C5E0965D12200A43000 /* PBXBookmark */;
			75AF8D730966F15100A43000 = 75AF8D730966F15100A43000 /* PBXTextBookmark */;
			75AF8D890966F47C00A43000 /* PBXTextBookmark */ = 75AF8D890966F47C00A43000 /* PBXTextBookmark */;
			75AF8DA10967387C00A43000 /* PBXTextBookmark */ = 75AF8DA10967387C00A43000 /* PBXTextBookmark */;
			75AF904F0967423800A43000 /* PBXTextBookmark */ = 75AF904F0967423800A43000 /* PBXTextBookmark */;
			75AF90500967423800A43000 /* PBXTextBookmark */ = 75AF90500967423800A43000 /* PBXTextBookmark */;
			75AF90580967424600A43000 /* PBXTextBookmark */ = 75AF90580967424600A43000 /* PBXTextBookmark */;
			75AF905A0967446400A43000 /* PBXTextBookmark */ = 75AF905A0967446400A43000 /* PBXTextBookmark */;
			75AF905F096754DC00A43000 /* PBXTextBookmark */ = 75AF905F096754DC00A43000 /* PBXTextBookmark */;
			75AF9060096754DC00A43000 /* PBXTextBookmark */ = 75AF9060096754DC00A43000 /* PBXTextBookmark */;
			75AF9062096754DC00A43000 /* PBXTextBookmark */ = 75AF9062096754DC00A43000 /* PBXTextBookmark */;
			75AF9063096754DC00A43000 /* PBXTextBookmark */ = 75AF9063096754DC00A43000 /* PBXTextBookmark */;
			75AF9065096754DC00A43000 /* PBXTextBookmark */ = 75AF9065096754DC00A43000 /* PBXTextBookmark */;
			75AF9066096754DC00A43000 /* PBXTextBookmark */ = 75AF9066096754DC00A43000 /* PBXTextBookmark */;
			75AF9067096754DC00A43000 /* PBXTextBookmark */ = 75AF9067096754DC00A43000 /* PBXTextBookmark */;
			75AF9069096754DC00A43000 /* PBXTextBookmark */ = 75AF9069096754DC00A43000 /* PBXTextBookmark */;
			75AF906B096754DD00A43000 /* PBXTextBookmark */ = 75AF906B096754DD00A43000 /* PBXTextBookmark */;
			75AF90730967589300A43000 /* PBXTextBookmark */ = 75AF90730967589300A43000 /* PBXTextBookmark */;
			75AF9076096758E400A43000 /* PBXTextBookmark */ = 75AF9076096758E400A43000 /* PBXTextBookmark */;
			75AF907A0967596F00A43000 /* PBXTextBookmark */ = 75AF907A0967596F00A43000 /* PBXTextBookmark */;
			75AF907B0967597700A43000 /* PBXTextBookmark */ = 75AF907B0967597700A43000 /* PBXTextBookmark */;
			75AF908009675A8400A43000 /* PBXTextBookmark */ = 75AF908009675A8400A43000 /* PBXTextBookmark */;
			75AF90900968539E00A43000 /* PBXTextBookmark */ = 75AF90900968539E00A43000 /* PBXTextBookmark */;
			75AF9094096853C800A43000 /* PBXTextBookmark */ = 75AF9094096853C800A43000 /* PBXTextBookmark */;
			75AF9095096853C800A43000 /* PBXTextBookmark */ = 75AF9095096853C800A43000 /* PBXTextBookmark */;
			75AF9096096853C800A43000 /* PBXTextBookmark */ = 75AF9096096853C800A43000 /* PBXTextBookmark */;
			75AF9097096853C800A43000 /* PBXTextBookmark */ = 75AF9097096853C800A43000 /* PBXTextBookmark */;
			75AF9098096853E500A43000 /* PBXTextBookmark */ = 75AF9098096853E500A43000 /* PBXTextBookmark */;
			75AF90990968548700A43000 /* PBXTextBookmark */ = 75AF90990968548700A43000 /* PBXTextBookmark */;
			75AF909A096854CF00A43000 /* PBXTextBookmark */ = 75AF909A096854CF00A43000 /* PBXTextBookmark */;
			75AF909D0968579900A43000 /* PBXTextBookmark */ = 75AF909D0968579900A43000 /* PBXTextBookmark */;
			75AF909E0968582600A43000 /* PBXTextBookmark */ = 75AF909E0968582600A43000 /* PBXTextBookmark */;
			75AF909F0968586800A43000 /* PBXTextBookmark */ = 75AF909F0968586800A43000 /* PBXTextBookmark */;
			75AF90A20968594800A43000 /* PBXTextBookmark */ = 75AF90A20968594800A43000 /* PBXTextBookmark */;
			75AF90A30968594800A43000 /* PBXTextBookmark */ = 75AF90A30968594800A43000 /* PBXTextBookmark */;
			75AF90A50968594800A43000 /* PBXTextBookmark */ = 75AF90A50968594800A43000 /* PBXTextBookmark */;
			75AF90A70968594800A43000 /* PBXTextBookmark */ = 75AF90A70968594800A43000 /* PBXTextBookmark */;
			75AF90A80968594800A43000 /* PBXTextBookmark */ = 75AF90A80968594800A43000 /* PBXTextBookmark */;
			75AF90A90968594800A43000 /* PBXTextBookmark */ = 75AF90A90968594800A43000 /* PBXTextBookmark */;
			75AF90AA0968594800A43000 /* PBXTextBookmark */ = 75AF90AA0968594800A43000 /* PBXTextBookmark */;
			75AF90AB0968594800A43000 /* PBXTextBookmark */ = 75AF90AB0968594800A43000 /* PBXTextBookmark */;
			75AF90AD0968594800A43000 /* PBXTextBookmark */ = 75AF90AD0968594800A43000 /* PBXTextBookmark */;
			75AF90AE0968594800A43000 /* PBXTextBookmark */ = 75AF90AE0968594800A43000 /* PBXTextBookmark */;
			75AF90AF0968594800A43000 /* PBXTextBookmark */ = 75AF90AF0968594800A43000 /* PBXTextBookmark */;
			75AF90B00968594800A43000 /* PBXTextBookmark */ = 75AF90B00968594800A43000 /* PBXTextBookmark */;
			75AF90B10968594800A43000 /* PBXTextBookmark */ = 75AF90B10968594800A43000 /* PBXTextBookmark */;
			75AF90B20968594800A43000 /* PBXTextBookmark */ = 75AF90B20968594800A43000 /* PBXTextBookmark */;
			75AF90B30968594800A43000 /* PBXTextBookmark */ = 75AF90B30968594800A43000 /* PBXTextBookmark */;
			75AF90B40968594800A43000 /* PBXTextBookmark */ = 75AF90B40968594800A43000 /* PBXTextBookmark */;
			75AF90B50968594800A43000 /* PBXTextBookmark */ = 75AF90B50968594800A43000 /* PBXTextBookmark */;
			75AF90B70968594800A43000 /* PBXTextBookmark */ = 75AF90B70968594800A43000 /* PBXTextBookmark */;
			75AF90B80968594800A43000 /* PBXTextBookmark */ = 75AF90B80968594800A43000 /* PBXTextBookmark */;
			75AF90B90968594800A43000 /* PBXTextBookmark */ = 75AF90B90968594800A43000 /* PBXTextBookmark */;
			75AF90BA0968594F00A43000 /* PBXTextBookmark */ = 75AF90BA0968594F00A43000 /* PBXTextBookmark */;
			75AF90BE09685A5900A43000 /* PBXTextBookmark */ = 75AF90BE09685A5900A43000 /* PBXTextBookmark */;
			75AF90BF09685A5900A43000 /* PBXTextBookmark */ = 75AF90BF09685A5900A43000 /* PBXTextBookmark */;
			75AF90C009685A5900A43000 /* PBXTextBookmark */ = 75AF90C009685A5900A43000 /* PBXTextBookmark */;
			75AF90C109685A5900A43000 /* PBXTextBookmark */ = 75AF90C109685A5900A43000 /* PBXTextBookmark */;
			75AF90C209685A5900A43000 /* PBXTextBookmark */ = 75AF90C209685A5900A43000 /* PBXTextBookmark */;
			75AF90C309685AD700A43000 /* PBXTextBookmark */ = 75AF90C309685AD700A43000 /* PBXTextBookmark */;
			75AF90C609685B2800A43000 /* PBXTextBookmark */ = 75AF90C609685B2800A43000 /* PBXTextBookmark */;
			75AF90C709685B2800A43000 /* PBXTextBookmark */ = 75AF90C709685B2800A43000 /* PBXTextBookmark */;
			75AF90C809685B2900A43000 /* PBXTextBookmark */ = 75AF90C809685B2900A43000 /* PBXTextBookmark */;
		};
		sourceControlManager = 75AF88300963A29700A43000 /* Source Control */;
		userBuildSettings = {
		};
	};
	75AF88300963A29700A43000 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	75AF88310963A29700A43000 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	75AF88330963A2A500A43000 /* x264Compressor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 14322}}";
			sepNavSelRange = "{34354, 0}";
			sepNavVisRect = "{{0, 13122}, {716, 203}}";
		};
	};
	75AF883E0963A31700A43000 /* x264.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 5404}}";
			sepNavSelRange = "{3514, 13}";
			sepNavVisRect = "{{0, 910}, {955, 575}}";
			sepNavWindowFrame = "{{200, 53}, {994, 648}}";
		};
	};
	75AF89A809648FC200A43000 /* ExampleIPBCodecUniversal.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = ExampleIPBCodecUniversal.r;
		path = /Users/hmason/Downloads/ExampleIPBCodec/ExampleIPBCodecUniversal.r;
		sourceTree = "<absolute>";
	};
	75AF8BAA0965CB8700A43000 /* x264Compressor.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1904}}";
			sepNavSelRange = "{254, 7}";
			sepNavVisRect = "{{0, 159}, {716, 203}}";
			sepNavWindowFrame = "{{214, 85}, {994, 648}}";
		};
	};
	75AF8BF30965CDDD00A43000 /* x264Compressor.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 575}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRect = "{{0, 0}, {955, 575}}";
			sepNavWindowFrame = "{{62, 179}, {994, 648}}";
		};
	};
	75AF8C5E0965D12200A43000 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 75AF89A809648FC200A43000 /* ExampleIPBCodecUniversal.r */;
	};
	75AF8D730966F15100A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "(null): 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = ExampleIPBCodecUniversal.r;
		path = /Users/hmason/Downloads/ExampleIPBCodec/ExampleIPBCodecUniversal.r;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3934}}";
			sepNavSelRange = "{7856, 195}";
			sepNavVisRect = "{{0, 984}, {955, 575}}";
		};
	};
	75AF8D890966F47C00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF8DA10967387C00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF8E5509673F4000A43000 /* ImageCodec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCodec.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/ImageCodec.h;
		sourceTree = "<absolute>";
	};
	75AF8E5809673F4000A43000 /* ImageCompression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCompression.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/ImageCompression.h;
		sourceTree = "<absolute>";
	};
	75AF904F0967423800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8E5509673F4000A43000 /* ImageCodec.h */;
		rLen = 17;
		rLoc = 84485;
		rType = 0;
	};
	75AF90500967423800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90510967423800A43000 /* ImageCodec.h */;
		name = "(null): 2260";
		rLen = 56;
		rLoc = 84861;
		rType = 0;
		vrLen = 525;
		vrLoc = 84505;
	};
	75AF90510967423800A43000 /* ImageCodec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCodec.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/ImageCodec.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 48930}}";
			sepNavSelRange = "{76517, 0}";
			sepNavVisRect = "{{0, 28178}, {737, 212}}";
		};
	};
	75AF90580967424600A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF905A0967446400A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF905F096754DC00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'picture_out' undeclared (first use in this function)";
		fRef = 75AF88330963A2A500A43000 /* x264Compressor.c */;
		rLen = 1;
		rLoc = 944;
		rType = 1;
	};
	75AF9060096754DC00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF88330963A2A500A43000 /* x264Compressor.c */;
		name = "err = emit_frame_from_nal(glob, nal, nal_count, &picture_out);";
		rLen = 66;
		rLoc = 31900;
		rType = 0;
		vrLen = 337;
		vrLoc = 31680;
	};
	75AF9062096754DC00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90510967423800A43000 /* ImageCodec.h */;
		name = MultiPass;
		rLen = 9;
		rLoc = 84376;
		rType = 0;
		vrLen = 588;
		vrLoc = 84014;
	};
	75AF9063096754DC00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF9064096754DC00A43000 /* QuickTimeComponents.h */;
		name = allowMultiPass;
		rLen = 14;
		rLoc = 15878;
		rType = 0;
		vrLen = 979;
		vrLoc = 14463;
	};
	75AF9064096754DC00A43000 /* QuickTimeComponents.h */ = {
		isa = PBXFileReference;
		name = QuickTimeComponents.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/QuickTimeComponents.h;
		sourceTree = "<absolute>";
	};
	75AF9065096754DC00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8E5809673F4000A43000 /* ImageCompression.h */;
		rLen = 9;
		rLoc = 320303;
		rType = 0;
	};
	75AF9066096754DC00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90510967423800A43000 /* ImageCodec.h */;
		name = MultiPass;
		rLen = 9;
		rLoc = 84376;
		rType = 0;
		vrLen = 588;
		vrLoc = 84014;
	};
	75AF9067096754DC00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF9068096754DC00A43000 /* QuickTimeComponents.h */;
		name = allowMultiPass;
		rLen = 14;
		rLoc = 15878;
		rType = 0;
		vrLen = 979;
		vrLoc = 14463;
	};
	75AF9068096754DC00A43000 /* QuickTimeComponents.h */ = {
		isa = PBXFileReference;
		name = QuickTimeComponents.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/QuickTimeComponents.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 181496}}";
			sepNavSelRange = "{14297, 9}";
			sepNavVisRect = "{{0, 6089}, {737, 212}}";
		};
	};
	75AF9069096754DC00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF906A096754DC00A43000 /* ImageCompression.h */;
		name = "(null): 9393";
		rLen = 209;
		rLoc = 322747;
		rType = 0;
		vrLen = 580;
		vrLoc = 322569;
	};
	75AF906A096754DC00A43000 /* ImageCompression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCompression.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/ImageCompression.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2486, 171080}}";
			sepNavSelRange = "{343560, 55}";
			sepNavVisRect = "{{0, 139220}, {737, 212}}";
		};
	};
	75AF906B096754DD00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF90730967589300A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF9076096758E400A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF907A0967596F00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF907B0967597700A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF908009675A8400A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF90900968539E00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF9094096853C800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF88330963A2A500A43000 /* x264Compressor.c */;
		name = "x264Compressor.c: 1009";
		rLen = 0;
		rLoc = 34098;
		rType = 0;
		vrLen = 463;
		vrLoc = 31648;
	};
	75AF9095096853C800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8E5809673F4000A43000 /* ImageCompression.h */;
		rLen = 41;
		rLoc = 260470;
		rType = 0;
	};
	75AF9096096853C800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF906A096754DC00A43000 /* ImageCompression.h */;
		name = kICMImageDescriptionPropertyID_GammaLevel;
		rLen = 41;
		rLoc = 260470;
		rType = 0;
		vrLen = 640;
		vrLoc = 260169;
	};
	75AF9097096853C800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF9098096853E500A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF90990968548700A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF909A096854CF00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF909D0968579900A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF909E0968582600A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF909F0968586800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF90A20968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF88330963A2A500A43000 /* x264Compressor.c */;
		name = "x264Compressor.c: 1016";
		rLen = 0;
		rLoc = 34072;
		rType = 0;
		vrLen = 450;
		vrLoc = 31478;
	};
	75AF90A30968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90A40968594800A43000 /* DriverServices.h */;
		name = Duration;
		rLen = 8;
		rLoc = 18156;
		rType = 0;
		vrLen = 554;
		vrLoc = 17961;
	};
	75AF90A40968594800A43000 /* DriverServices.h */ = {
		isa = PBXFileReference;
		name = DriverServices.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	75AF90A50968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90A60968594800A43000 /* MediaHandlers.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	75AF90A60968594800A43000 /* MediaHandlers.h */ = {
		isa = PBXFileReference;
		name = MediaHandlers.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/MediaHandlers.h;
		sourceTree = "<absolute>";
	};
	75AF90A70968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF906A096754DC00A43000 /* ImageCompression.h */;
		name = "ImageCompression.h: 9726";
		rLen = 0;
		rLoc = 333633;
		rType = 0;
		vrLen = 430;
		vrLoc = 333621;
	};
	75AF90A80968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF9068096754DC00A43000 /* QuickTimeComponents.h */;
		name = frameRate;
		rLen = 9;
		rLoc = 14297;
		rType = 0;
		vrLen = 497;
		vrLoc = 14053;
	};
	75AF90A90968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8E5509673F4000A43000 /* ImageCodec.h */;
		rLen = 9;
		rLoc = 76661;
		rType = 0;
	};
	75AF90AA0968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF906A096754DC00A43000 /* ImageCompression.h */;
		name = kICMImageDescriptionPropertyID_GammaLevel;
		rLen = 41;
		rLoc = 260470;
		rType = 0;
		vrLen = 640;
		vrLoc = 260169;
	};
	75AF90AB0968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90AC0968594800A43000 /* DriverServices.h */;
		name = Duration;
		rLen = 8;
		rLoc = 18156;
		rType = 0;
		vrLen = 554;
		vrLoc = 17961;
	};
	75AF90AC0968594800A43000 /* DriverServices.h */ = {
		isa = PBXFileReference;
		name = DriverServices.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h;
		sourceTree = "<absolute>";
	};
	75AF90AD0968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF906A096754DC00A43000 /* ImageCompression.h */;
		name = DataRateParams;
		rLen = 14;
		rLoc = 18320;
		rType = 0;
		vrLen = 611;
		vrLoc = 18008;
	};
	75AF90AE0968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90510967423800A43000 /* ImageCodec.h */;
		name = "ImageCodec.h: 222";
		rLen = 0;
		rLoc = 8229;
		rType = 0;
		vrLen = 644;
		vrLoc = 7698;
	};
	75AF90AF0968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF906A096754DC00A43000 /* ImageCompression.h */;
		name = frameDuration;
		rLen = 13;
		rLoc = 18426;
		rType = 0;
		vrLen = 671;
		vrLoc = 17948;
	};
	75AF90B00968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90510967423800A43000 /* ImageCodec.h */;
		name = frameDuration;
		rLen = 13;
		rLoc = 6057;
		rType = 0;
		vrLen = 405;
		vrLoc = 5597;
	};
	75AF90B10968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF906A096754DC00A43000 /* ImageCompression.h */;
		name = frameDuration;
		rLen = 13;
		rLoc = 18426;
		rType = 0;
		vrLen = 743;
		vrLoc = 18103;
	};
	75AF90B20968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF9068096754DC00A43000 /* QuickTimeComponents.h */;
		name = frameDuration;
		rLen = 13;
		rLoc = 55484;
		rType = 0;
		vrLen = 759;
		vrLoc = 55161;
	};
	75AF90B30968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90510967423800A43000 /* ImageCodec.h */;
		name = frameRate;
		rLen = 9;
		rLoc = 76661;
		rType = 0;
		vrLen = 491;
		vrLoc = 76508;
	};
	75AF90B40968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF906A096754DC00A43000 /* ImageCompression.h */;
		name = FrameRate;
		rLen = 9;
		rLoc = 18466;
		rType = 0;
		vrLen = 743;
		vrLoc = 18103;
	};
	75AF90B50968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90B60968594800A43000 /* MediaHandlers.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	75AF90B60968594800A43000 /* MediaHandlers.h */ = {
		isa = PBXFileReference;
		name = MediaHandlers.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/MediaHandlers.h;
		sourceTree = "<absolute>";
	};
	75AF90B70968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF906A096754DC00A43000 /* ImageCompression.h */;
		name = "ImageCompression.h: 9726";
		rLen = 0;
		rLoc = 333633;
		rType = 0;
		vrLen = 430;
		vrLoc = 333621;
	};
	75AF90B80968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF9068096754DC00A43000 /* QuickTimeComponents.h */;
		name = frameRate;
		rLen = 9;
		rLoc = 14297;
		rType = 0;
		vrLen = 497;
		vrLoc = 14053;
	};
	75AF90B90968594800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90510967423800A43000 /* ImageCodec.h */;
		name = frameRate;
		rLen = 9;
		rLoc = 76661;
		rType = 0;
		vrLen = 421;
		vrLoc = 76480;
	};
	75AF90BA0968594F00A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF90BE09685A5900A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF88330963A2A500A43000 /* x264Compressor.c */;
		name = "x264Compressor.c: 1018";
		rLen = 0;
		rLoc = 34138;
		rType = 0;
		vrLen = 561;
		vrLoc = 31398;
	};
	75AF90BF09685A5900A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90510967423800A43000 /* ImageCodec.h */;
		name = "ImageCodec.h: 2016";
		rLen = 0;
		rLoc = 76517;
		rType = 0;
		vrLen = 421;
		vrLoc = 76480;
	};
	75AF90C009685A5900A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8E5809673F4000A43000 /* ImageCompression.h */;
		rLen = 55;
		rLoc = 343560;
		rType = 0;
	};
	75AF90C109685A5900A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF90510967423800A43000 /* ImageCodec.h */;
		name = "ImageCodec.h: 2016";
		rLen = 0;
		rLoc = 76517;
		rType = 0;
		vrLen = 421;
		vrLoc = 76480;
	};
	75AF90C209685A5900A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF906A096754DC00A43000 /* ImageCompression.h */;
		name = kICMCompressionSessionOptionsPropertyID_AverageDataRate;
		rLen = 55;
		rLoc = 343560;
		rType = 0;
		vrLen = 790;
		vrLoc = 343363;
	};
	75AF90C309685AD700A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	75AF90C609685B2800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF88330963A2A500A43000 /* x264Compressor.c */;
		name = "x264Compressor.c: 1023";
		rLen = 0;
		rLoc = 34354;
		rType = 0;
		vrLen = 532;
		vrLoc = 31490;
	};
	75AF90C709685B2800A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF906A096754DC00A43000 /* ImageCompression.h */;
		name = kICMCompressionSessionOptionsPropertyID_AverageDataRate;
		rLen = 55;
		rLoc = 343560;
		rType = 0;
		vrLen = 790;
		vrLoc = 343363;
	};
	75AF90C809685B2900A43000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AF8D740966F15100A43000 /* ExampleIPBCodecUniversal.r */;
		name = "ExampleIPBCodecUniversal.r: 272";
		rLen = 195;
		rLoc = 7856;
		rType = 0;
		vrLen = 984;
		vrLoc = 2632;
	};
	8D01CCC60486CAD60068D4B7 /* x264qtcodec */ = {
		activeExec = 0;
	};
}
